http{
    server {
        listen 80;
        
        location /api/v1/books/ {
            proxy_pass http://localhost:8000;  
        
            # Set the Host header to ensure the backend knows what host was originally requested
            proxy_set_header Host $host;
            
            # Set the X-Real-IP header to pass the client’s IP address to the backend
            proxy_set_header X-Real-IP $remote_addr;
            
            # Set the X-Forwarded-For header to include all the proxy chain’s IPs (helpful for tracking original client IPs)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Set the X-Forwarded-Proto header to indicate the protocol (HTTP/HTTPS) used by the client
            proxy_set_header X-Forwarded-Proto $scheme;
        

        }
    }
}

events { 
    worker_connections 1024;
    multi_accept on;
}